#
# generated on 2019/07/20 11:18:36
#
# --table-start--
dataClass=info.andersonpa.polishhorseshoesscoring.db.Game
tableName=game
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=member_1_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=member_2_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=ruleset_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=first_on_left
canBeNull=false
# --field-end--
# --field-start--
fieldName=date_played
canBeNull=false
# --field-end--
# --field-start--
fieldName=member_1_score
# --field-end--
# --field-start--
fieldName=member_2_score
# --field-end--
# --field-start--
fieldName=is_complete
# --field-end--
# --field-start--
fieldName=throw_list
foreignCollection=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=info.andersonpa.polishhorseshoesscoring.db.TeamStats
tableName=teamstats
# --table-fields-start--
# --field-start--
fieldName=team_id
unique=true
# --field-end--
# --field-start--
fieldName=nWins
# --field-end--
# --field-start--
fieldName=nLosses
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=info.andersonpa.polishhorseshoesscoring.db.Throw
tableName=throw
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=throwIdx
canBeNull=false
uniqueCombo=true
# --field-end--
# --field-start--
fieldName=game
canBeNull=false
foreign=true
uniqueCombo=true
# --field-end--
# --field-start--
fieldName=offensiveTeam_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=defensiveTeam_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=timestamp
canBeNull=false
# --field-end--
# --field-start--
fieldName=throwType
canBeNull=false
# --field-end--
# --field-start--
fieldName=throwResult
canBeNull=false
# --field-end--
# --field-start--
fieldName=deadType
# --field-end--
# --field-start--
fieldName=isTipped
# --field-end--
# --field-start--
fieldName=isGoaltend
# --field-end--
# --field-start--
fieldName=isGrabbed
# --field-end--
# --field-start--
fieldName=isDrinkHit
# --field-end--
# --field-start--
fieldName=isLineFault
# --field-end--
# --field-start--
fieldName=isOffensiveDrinkDropped
# --field-end--
# --field-start--
fieldName=isOffensivePoleKnocked
# --field-end--
# --field-start--
fieldName=isOffensiveBottleKnocked
# --field-end--
# --field-start--
fieldName=isOffensiveBreakError
# --field-end--
# --field-start--
fieldName=isDefensiveDrinkDropped
# --field-end--
# --field-start--
fieldName=isDefensivePoleKnocked
# --field-end--
# --field-start--
fieldName=isDefensiveBottleKnocked
# --field-end--
# --field-start--
fieldName=isDefensiveBreakError
# --field-end--
# --field-start--
fieldName=offenseFireCount
# --field-end--
# --field-start--
fieldName=defenseFireCount
# --field-end--
# --field-start--
fieldName=initialOffensivePlayerScore
# --field-end--
# --field-start--
fieldName=initialDefensivePlayerScore
# --field-end--
# --field-start--
fieldName=initialOffensivePlayerHitPoints
# --field-end--
# --field-start--
fieldName=initialDefensivePlayerHitPoints
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=info.andersonpa.polishhorseshoesscoring.db.Player
tableName=player
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=first_name
canBeNull=false
# --field-end--
# --field-start--
fieldName=last_name
# --field-end--
# --field-start--
fieldName=nickname
# --field-end--
# --table-fields-end--
# --table-end--
#################################
