<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_inning"
        android:layout_width="40dp"
        android:layout_height="24dp"
        android:gravity="end"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="15dp"
        />

    <TextView
        android:id="@+id/tv_pleft_hp"
        android:layout_width="25dp"
        android:layout_height="24dp"
        android:gravity="center_horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        />

    <TextView
        android:id="@+id/tv_pleft_pts"
        android:layout_width="25dp"
        android:layout_height="24dp"
        android:gravity="center_horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        />

    <ImageView
        android:id="@+id/iv_pleft_throw"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_weight="1"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        />

    <TextView
        android:id="@+id/tv_pleft_marks"
        android:layout_width="25dp"
        android:layout_height="24dp"
        android:gravity="center_horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        />

    <TextView
        android:id="@+id/tv_pright_marks"
        android:layout_width="25dp"
        android:layout_height="24dp"
        android:gravity="center_horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        />

    <ImageView
        android:id="@+id/iv_pright_throw"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_weight="1"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        />

    <TextView
        android:id="@+id/tv_pright_pts"
        android:layout_width="25dp"
        android:layout_height="24dp"
        android:gravity="center_horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        />

    <TextView
        android:id="@+id/tv_pright_hp"
        android:layout_width="25dp"
        android:layout_height="24dp"
        android:gravity="center_horizontal"
        android:layout_gravity="end"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        />

</LinearLayout>